buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'org.mozilla.rust-android-gradle:plugin:0.9.5'
    }
}

plugins {
    id 'com.android.application'
    id 'org.mozilla.rust-android-gradle.rust-android' version '0.9.5'
}

tasks.configureEach { task ->
    if ((task.name == 'javaPreCompileDebug' || task.name == 'javaPreCompileRelease')) {
        task.dependsOn 'cargoBuild'
    }
}

android {
    ndkVersion "25.1.8937393" //"28.0.12674087"

    compileSdk 34

    defaultConfig {
        applicationId "me.delta.sweat_voter"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            //packagingOptions {
            //    doNotStrip '**/*.so'
            //}
            //debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'me.delta.sweat_voter'
}

apply plugin: 'org.mozilla.rust-android-gradle.rust-android'

cargo {
    targetDirectory = "../target/"
    module  = "/."
    libname = "android_main"
    targets = ["arm64"]
}

dependencies {
    //updating is delicate, each time I tried something, It broke somewhere
    implementation "androidx.core:core:1.5.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation 'androidx.fragment:fragment:1.2.5'
    implementation 'com.google.oboe:oboe:1.5.0'


    // To use the Android Frame Pacing library
    //implementation "androidx.games:games-frame-pacing:1.9.1"

    // To use the Android Performance Tuner
    //implementation "androidx.games:games-performance-tuner:1.5.0"

    // To use the Games Activity library
    implementation "androidx.games:games-activity:2.0.2"

    // To use the Games Controller Library
    //implementation "androidx.games:games-controller:2.0.2"

    // To use the Games Text Input Library
    //implementation "androidx.games:games-text-input:2.0.2"
}

